sonar.projectKey=mandinga27_python-docker
sonar.organization=mandinga27
sonar.sourceEncoding=UTF-8
#sonar.projectName=--name--
#sonar.links.homepage=https://----.de
#sonar.javascript.file.suffixes=.js,.jsx
#sonar.links.ci=https://github.com/-------/actions
#sonar.links.issue=https://github.com/----/issues
#sonar.links.scm=https://github.com/----
#sonar.sources=src
#sonar.tests=src
#sonar.test.inclusions=**/*.test.*
#sonar.testExecutionReportPaths=test-report.xml
#sonar.javascript.lcov.reportPaths=coverage/lcov.info